\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\abx@aux@cite{mescheder2018training}
\abx@aux@segm{0}{0}{mescheder2018training}
\abx@aux@cite{Hardy2019}
\abx@aux@segm{0}{0}{Hardy2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{litrev}{{2}{2}}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@cite{cano2016towards}
\abx@aux@segm{0}{0}{cano2016towards}
\abx@aux@cite{kearns1998efficient}
\abx@aux@segm{0}{0}{kearns1998efficient}
\abx@aux@cite{hsieh2017gaia}
\abx@aux@segm{0}{0}{hsieh2017gaia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of general machine learning algorithms}{3}\protected@file@percent }
\abx@aux@cite{BrendanMcMahan2017}
\abx@aux@segm{0}{0}{BrendanMcMahan2017}
\abx@aux@cite{goodfellow2014qualitatively}
\abx@aux@segm{0}{0}{goodfellow2014qualitatively}
\abx@aux@cite{dean2012large}
\abx@aux@segm{0}{0}{dean2012large}
\abx@aux@cite{wen2017terngrad}
\abx@aux@segm{0}{0}{wen2017terngrad}
\abx@aux@cite{vallecorsa2018distributed}
\abx@aux@segm{0}{0}{vallecorsa2018distributed}
\abx@aux@cite{horovod}
\abx@aux@segm{0}{0}{horovod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of neural network training}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of GAN training}{4}\protected@file@percent }
\abx@aux@cite{Hardy2019}
\abx@aux@segm{0}{0}{Hardy2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{5}\protected@file@percent }
\newlabel{problemStatement}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}\protected@file@percent }
\newlabel{expEval}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured Running Times Of Some Unknown Algorithm Implementation}}{6}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}\protected@file@percent }
\newlabel{concl}{{5}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mescheder2018training}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cano2016towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kearns1998efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsieh2017gaia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrendanMcMahan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014qualitatively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dean2012large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2017terngrad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vallecorsa2018distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horovod}{none/global//global/global}
