\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{mescheder2018training}
\abx@aux@segm{0}{0}{mescheder2018training}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@cite{cano2016towards}
\abx@aux@segm{0}{0}{cano2016towards}
\abx@aux@cite{kearns1998efficient}
\abx@aux@segm{0}{0}{kearns1998efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{litrev}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of general machine learning algorithms}{2}\protected@file@percent }
\abx@aux@cite{hsieh2017gaia}
\abx@aux@segm{0}{0}{hsieh2017gaia}
\abx@aux@cite{BrendanMcMahan2017}
\abx@aux@segm{0}{0}{BrendanMcMahan2017}
\abx@aux@cite{goodfellow2014qualitatively}
\abx@aux@segm{0}{0}{goodfellow2014qualitatively}
\abx@aux@cite{Hardy2019}
\abx@aux@segm{0}{0}{Hardy2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of neural network training}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of GAN training}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mescheder2018training}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cano2016towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kearns1998efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsieh2017gaia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrendanMcMahan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014qualitatively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardy2019}{none/global//global/global}
