\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{mescheder2018training}
\abx@aux@segm{0}{0}{mescheder2018training}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\newlabel{litrev}{{2}{1}}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mescheder2018training}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2014}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Machine Learning Distribution}{2}\protected@file@percent }
