\relax 
\citation{goodfellow2014generative}
\citation{mescheder2018training}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\newlabel{litrev}{{2}{1}}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{goodfellow2014generative}{1}
\bibcite{mescheder2018training}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Machine Learning Distribution}{2}\protected@file@percent }
