\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed Machine Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Machine Learning - Common Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Adversarial Networks (GANs)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MD-GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MD-GAN - Potential vulnerability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MD-GAN - Testing the extent of vulnerability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MD-GAN - Vulnerability results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MD-GAN - Potential avenue for training speed-up}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{my-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9}MD-GAN - Speed-up results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{3}\protected@file@percent }
