\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed Machine Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Machine Learning - Common Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Adversarial Networks (GANs)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GAN: Discriminator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GAN: Generator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GAN: Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MD-GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MD-GAN - Potential vulnerability}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{my-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9}MD-GAN - Testing the extent of vulnerability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}MD-GAN - Vulnerability results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}MD-GAN - Potential avenue for training speed-up}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}MD-GAN - Speed-up results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{3}\protected@file@percent }
